spring.application.name=CN

# Database Configurations
spring.datasource.url=jdbc:mysql://${DB_URL}:11118/defaultdb

# Change the username and password based on the MySQL username and password assigned
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# Automatically updates the database based on changes in the code
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
