spring.application.name=CN

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Automatically updates the database based on changes in the code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Database Configurations
spring.datasource.url=jdbc:mysql://${DB_URL}:11118/dbone
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}


